info face="Gothic821 Cn BT" size=-53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=63 base=51 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=217
char id=32   x=461   y=147   width=11    height=9     xoffset=-5    yoffset=58    xadvance=12    page=0  chnl=15
char id=33   x=529   y=55    width=19    height=47    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=1864  y=95    width=24    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=705   y=55    width=47    height=46    xoffset=-3    yoffset=9     xadvance=41    page=0  chnl=15
char id=36   x=895   y=0     width=29    height=54    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=1734  y=0     width=42    height=48    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=38   x=1952  y=0     width=35    height=47    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=1965  y=95    width=15    height=22    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=1393  y=0     width=22    height=51    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=41   x=1416  y=0     width=22    height=51    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=42   x=1352  y=99    width=29    height=32    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=43   x=556   y=103   width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=44   x=1889  y=95    width=18    height=22    xoffset=-3    yoffset=38    xadvance=12    page=0  chnl=15
char id=45   x=159   y=152   width=21    height=15    xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=99    y=153   width=18    height=17    xoffset=-3    yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=166   y=0     width=26    height=55    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=96    y=58    width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=171   y=104   width=26    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=50   x=313   y=55    width=29    height=47    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=282   y=55    width=30    height=47    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=1282  y=53    width=31    height=46    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=1441  y=52    width=30    height=46    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=220   y=55    width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=58    y=108   width=28    height=46    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=56   x=32    y=60    width=31    height=47    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=251   y=55    width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=1333  y=100   width=18    height=34    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=727   y=102   width=18    height=39    xoffset=-2    yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=830   y=102   width=40    height=38    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=61   x=1597  y=97    width=40    height=24    xoffset=2     yoffset=23    xadvance=44    page=0  chnl=15
char id=62   x=789   y=102   width=40    height=38    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=63   x=457   y=55    width=24    height=47    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=193   y=0     width=57    height=54    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=65   x=1014  y=55    width=33    height=46    xoffset=-5    yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=189   y=56    width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=116   y=106   width=27    height=46    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=1250  y=53    width=31    height=46    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=87    y=106   width=28    height=46    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=70   x=144   y=105   width=26    height=46    xoffset=-3    yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=1217  y=53    width=32    height=46    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=1596  y=50    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=73   x=365   y=103   width=18    height=46    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=300   y=103   width=21    height=46    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=1378  y=52    width=31    height=46    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=198   y=104   width=25    height=46    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=77   x=838   y=55    width=36    height=46    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=1150  y=55    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=1988  y=0     width=34    height=47    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=1314  y=53    width=31    height=46    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=1916  y=0     width=35    height=47    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=1116  y=55    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1627  y=50    width=29    height=46    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=343   y=55    width=29    height=47    xoffset=-5    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=1184  y=53    width=32    height=46    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=945   y=55    width=34    height=46    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=753   y=55    width=44    height=46    xoffset=-5    yoffset=9     xadvance=35    page=0  chnl=15
char id=88   x=1082  y=55    width=33    height=46    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=89   x=1048  y=55    width=33    height=46    xoffset=-5    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=1657  y=50    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=1512  y=0     width=21    height=50    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=138   y=0     width=27    height=55    xoffset=-6    yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=1490  y=0     width=21    height=50    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=1690  y=96    width=41    height=22    xoffset=6     yoffset=9     xadvance=53    page=0  chnl=15
char id=95   x=400   y=149   width=36    height=12    xoffset=-5    yoffset=55    xadvance=27    page=0  chnl=15
char id=96   x=354   y=150   width=20    height=14    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=1145  y=102   width=29    height=38    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=402   y=55    width=28    height=47    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=1230  y=100   width=22    height=38    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=100  x=373   y=55    width=28    height=47    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=1115  y=102   width=29    height=38    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=102  x=506   y=55    width=22    height=47    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=496   y=103   width=28    height=43    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=127   y=57    width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=588   y=55    width=18    height=47    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=1439  y=0     width=20    height=51    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=158   y=56    width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=569   y=55    width=18    height=47    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=746   y=102   width=42    height=38    xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=15
char id=110  x=991   y=102   width=30    height=38    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=1175  y=102   width=28    height=38    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=438   y=103   width=28    height=43    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=467   y=103   width=28    height=43    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=704   y=102   width=22    height=39    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=1204  y=100   width=25    height=38    xoffset=-4    yoffset=17    xadvance=18    page=0  chnl=15
char id=116  x=384   y=103   width=23    height=45    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=1022  y=102   width=30    height=38    xoffset=-3    yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=1053  y=102   width=30    height=38    xoffset=-5    yoffset=17    xadvance=21    page=0  chnl=15
char id=119  x=952   y=102   width=38    height=38    xoffset=-4    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=1084  y=102   width=30    height=38    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=408   y=103   width=29    height=43    xoffset=-4    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=678   y=102   width=25    height=39    xoffset=-4    yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=50    y=0     width=29    height=57    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=61    xoffset=6     yoffset=6     xadvance=27    page=0  chnl=15
char id=125  x=80    y=0     width=28    height=57    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=126  x=0     y=157   width=44    height=18    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=130  x=1908  y=95    width=18    height=22    xoffset=-3    yoffset=38    xadvance=32    page=0  chnl=15
char id=131  x=1211  y=0     width=30    height=52    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=132  x=1774  y=96    width=29    height=22    xoffset=-3    yoffset=38    xadvance=32    page=0  chnl=15
char id=133  x=45    y=157   width=53    height=17    xoffset=0     yoffset=38    xadvance=32    page=0  chnl=15
char id=134  x=1242  y=0     width=30    height=52    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=135  x=1273  y=0     width=30    height=52    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=136  x=308   y=150   width=24    height=14    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=137  x=1675  y=0     width=58    height=48    xoffset=-4    yoffset=7     xadvance=32    page=0  chnl=15
char id=138  x=925   y=0     width=29    height=54    xoffset=-3    yoffset=1     xadvance=32    page=0  chnl=15
char id=139  x=1528  y=98    width=18    height=31    xoffset=-3    yoffset=20    xadvance=32    page=0  chnl=15
char id=140  x=1875  y=0     width=40    height=47    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=142  x=865   y=0     width=29    height=54    xoffset=-4    yoffset=1     xadvance=32    page=0  chnl=15
char id=145  x=1927  y=95    width=18    height=22    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=146  x=1946  y=95    width=18    height=22    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=147  x=1804  y=96    width=29    height=22    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=148  x=1834  y=96    width=29    height=22    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=149  x=1664  y=97    width=25    height=23    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=150  x=245   y=150   width=36    height=14    xoffset=-5    yoffset=29    xadvance=32    page=0  chnl=15
char id=151  x=181   y=151   width=63    height=14    xoffset=-5    yoffset=29    xadvance=32    page=0  chnl=15
char id=152  x=282   y=150   width=25    height=14    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=153  x=1732  y=96    width=41    height=22    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=154  x=224   y=103   width=25    height=46    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=155  x=1509  y=98    width=18    height=31    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=156  x=912   y=102   width=39    height=38    xoffset=-3    yoffset=17    xadvance=32    page=0  chnl=15
char id=158  x=431   y=55    width=25    height=47    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=159  x=563   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=32    page=0  chnl=15
char id=160  x=473   y=147   width=11    height=9     xoffset=-5    yoffset=58    xadvance=24    page=0  chnl=15
char id=161  x=549   y=55    width=19    height=47    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=2023  y=0     width=24    height=47    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=163  x=0     y=62    width=31    height=47    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=1294  y=100   width=38    height=36    xoffset=-3    yoffset=10    xadvance=32    page=0  chnl=15
char id=165  x=980   y=55    width=33    height=46    xoffset=-5    yoffset=9     xadvance=24    page=0  chnl=15
char id=166  x=1163  y=0     width=15    height=54    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=167  x=1179  y=0     width=31    height=52    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=168  x=375   y=150   width=24    height=13    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=169  x=656   y=55    width=48    height=46    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=170  x=1547  y=97    width=24    height=30    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=1450  y=99    width=29    height=31    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=172  x=1981  y=95    width=40    height=21    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=173  x=137   y=153   width=21    height=15    xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=174  x=607   y=55    width=48    height=46    xoffset=-2    yoffset=9     xadvance=44    page=0  chnl=15
char id=175  x=437   y=147   width=23    height=12    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=176  x=1638  y=97    width=25    height=24    xoffset=-4    yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=597   y=103   width=40    height=39    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=178  x=1406  y=99    width=22    height=32    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=1382  y=99    width=23    height=32    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=333   y=150   width=20    height=14    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=181  x=1833  y=0     width=41    height=47    xoffset=-6    yoffset=19    xadvance=32    page=0  chnl=15
char id=182  x=875   y=55    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=118   y=153   width=18    height=16    xoffset=-3    yoffset=24    xadvance=12    page=0  chnl=15
char id=184  x=2022  y=95    width=24    height=18    xoffset=2     yoffset=47    xadvance=27    page=0  chnl=15
char id=185  x=1429  y=99    width=20    height=32    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=1572  y=97    width=24    height=30    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=1480  y=98    width=28    height=31    xoffset=-2    yoffset=20    xadvance=23    page=0  chnl=15
char id=188  x=1582  y=0     width=46    height=49    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=189  x=1629  y=0     width=45    height=49    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=190  x=1534  y=0     width=47    height=49    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=191  x=482   y=55    width=23    height=47    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=699   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=193  x=495   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=194  x=597   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=631   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=665   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=16    y=0     width=33    height=59    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=198  x=798   y=55    width=39    height=46    xoffset=-5    yoffset=9     xadvance=31    page=0  chnl=15
char id=199  x=109   y=0     width=28    height=56    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=984   y=0     width=28    height=54    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=955   y=0     width=28    height=54    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=1042  y=0     width=28    height=54    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=203  x=1013  y=0     width=28    height=54    xoffset=-4    yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=1121  y=0     width=20    height=54    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=1142  y=0     width=20    height=54    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=1071  y=0     width=24    height=54    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=1096  y=0     width=24    height=54    xoffset=-6    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=910   y=55    width=34    height=46    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=209  x=461   y=0     width=33    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=286   y=0     width=34    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=426   y=0     width=34    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=212  x=251   y=0     width=34    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=356   y=0     width=34    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=321   y=0     width=34    height=54    xoffset=-3    yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=638   y=102   width=39    height=39    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=216  x=391   y=0     width=34    height=54    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=766   y=0     width=32    height=54    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=733   y=0     width=32    height=54    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=799   y=0     width=32    height=54    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=832   y=0     width=32    height=54    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=529   y=0     width=33    height=54    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=1346  y=52    width=31    height=46    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=223  x=64    y=58    width=31    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=1717  y=49    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=225  x=1747  y=49    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=226  x=1687  y=49    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=227  x=1807  y=49    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=1927  y=48    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=1460  y=0     width=29    height=50    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=871   y=102   width=40    height=38    xoffset=-4    yoffset=17    xadvance=33    page=0  chnl=15
char id=231  x=1808  y=0     width=24    height=48    xoffset=-3    yoffset=17    xadvance=15    page=0  chnl=15
char id=232  x=1837  y=48    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=233  x=1867  y=48    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=234  x=1777  y=49    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=235  x=1897  y=48    width=29    height=46    xoffset=-4    yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=344   y=103   width=20    height=46    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=322   y=103   width=21    height=46    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=250   y=103   width=24    height=46    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=239  x=275   y=103   width=24    height=46    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=1777  y=0     width=30    height=48    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=1565  y=50    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=242  x=1957  y=48    width=28    height=46    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=1986  y=48    width=28    height=46    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=2015  y=48    width=28    height=46    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=0     y=110   width=28    height=46    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=29    y=110   width=28    height=46    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=1253  y=100   width=40    height=37    xoffset=2     yoffset=17    xadvance=44    page=0  chnl=15
char id=248  x=525   y=103   width=30    height=40    xoffset=-4    yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=1472  y=51    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=250  x=1534  y=50    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=251  x=1503  y=51    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=1410  y=52    width=30    height=46    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=1363  y=0     width=29    height=51    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
char id=254  x=1304  y=0     width=28    height=52    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=255  x=1333  y=0     width=29    height=51    xoffset=-4    yoffset=9     xadvance=20    page=0  chnl=15
kernings count=338
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=2   
kerning first=45  second=79  amount=1   
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=216 amount=1   
kerning first=45  second=140 amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=58  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=84  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=147 amount=-4  
kerning first=65  second=148 amount=-3  
kerning first=65  second=145 amount=-4  
kerning first=65  second=146 amount=-3  
kerning first=65  second=130 amount=1   
kerning first=65  second=132 amount=1   
kerning first=66  second=45  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=1   
kerning first=67  second=83  amount=1   
kerning first=68  second=45  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-8  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=105 amount=1   
kerning first=70  second=114 amount=1   
kerning first=70  second=121 amount=1   
kerning first=70  second=197 amount=-1  
kerning first=70  second=147 amount=1   
kerning first=70  second=148 amount=1   
kerning first=70  second=145 amount=1   
kerning first=70  second=146 amount=1   
kerning first=70  second=130 amount=-5  
kerning first=70  second=132 amount=-5  
kerning first=71  second=65  amount=1   
kerning first=71  second=89  amount=-1  
kerning first=71  second=197 amount=1   
kerning first=75  second=45  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=171 amount=-2  
kerning first=75  second=156 amount=-1  
kerning first=75  second=139 amount=-2  
kerning first=75  second=130 amount=1   
kerning first=75  second=132 amount=1   
kerning first=76  second=45  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=216 amount=-2  
kerning first=76  second=248 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=140 amount=-2  
kerning first=76  second=156 amount=-1  
kerning first=76  second=147 amount=-5  
kerning first=76  second=148 amount=-6  
kerning first=76  second=145 amount=-5  
kerning first=76  second=146 amount=-6  
kerning first=76  second=139 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=147 amount=1   
kerning first=79  second=145 amount=1   
kerning first=80  second=44  amount=-11 
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=111 amount=-1  
kerning first=80  second=197 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=248 amount=-1  
kerning first=80  second=171 amount=-2  
kerning first=80  second=187 amount=-1  
kerning first=80  second=156 amount=-1  
kerning first=80  second=147 amount=1   
kerning first=80  second=148 amount=1   
kerning first=80  second=145 amount=1   
kerning first=80  second=146 amount=1   
kerning first=80  second=139 amount=-2  
kerning first=80  second=155 amount=-1  
kerning first=80  second=130 amount=-8  
kerning first=80  second=132 amount=-8  
kerning first=82  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=82  second=187 amount=-1  
kerning first=82  second=156 amount=-1  
kerning first=82  second=139 amount=-1  
kerning first=82  second=155 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-3  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-5  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-3  
kerning first=84  second=156 amount=-5  
kerning first=84  second=139 amount=-4  
kerning first=84  second=155 amount=-3  
kerning first=84  second=130 amount=-3  
kerning first=84  second=132 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=156 amount=-1  
kerning first=86  second=148 amount=1   
kerning first=86  second=146 amount=1   
kerning first=86  second=139 amount=-2  
kerning first=86  second=155 amount=-1  
kerning first=86  second=130 amount=-3  
kerning first=86  second=132 amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=230 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=156 amount=-1  
kerning first=87  second=147 amount=1   
kerning first=87  second=148 amount=1   
kerning first=87  second=145 amount=1   
kerning first=87  second=146 amount=1   
kerning first=87  second=130 amount=-3  
kerning first=87  second=132 amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=140 amount=-1  
kerning first=88  second=147 amount=-1  
kerning first=88  second=145 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-2  
kerning first=89  second=171 amount=-5  
kerning first=89  second=187 amount=-5  
kerning first=89  second=140 amount=-1  
kerning first=89  second=156 amount=-2  
kerning first=89  second=148 amount=1   
kerning first=89  second=146 amount=1   
kerning first=89  second=139 amount=-5  
kerning first=89  second=155 amount=-5  
kerning first=89  second=130 amount=-5  
kerning first=89  second=132 amount=-5  
kerning first=90  second=45  amount=-2  
kerning first=90  second=171 amount=-1  
kerning first=90  second=139 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=147 amount=2   
kerning first=102 second=148 amount=1   
kerning first=102 second=145 amount=2   
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=102 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=171 amount=-1  
kerning first=114 second=147 amount=1   
kerning first=114 second=148 amount=1   
kerning first=114 second=145 amount=1   
kerning first=114 second=146 amount=1   
kerning first=114 second=139 amount=-1  
kerning first=114 second=130 amount=-2  
kerning first=114 second=132 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=147 amount=1   
kerning first=119 second=145 amount=1   
kerning first=119 second=130 amount=-2  
kerning first=119 second=132 amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=147 amount=1   
kerning first=121 second=145 amount=1   
kerning first=121 second=130 amount=-2  
kerning first=121 second=132 amount=-2  
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=58  amount=1   
kerning first=197 second=59  amount=1   
kerning first=197 second=84  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=147 amount=-4  
kerning first=197 second=148 amount=-3  
kerning first=197 second=145 amount=-4  
kerning first=197 second=146 amount=-3  
kerning first=197 second=130 amount=1   
kerning first=197 second=132 amount=1   
kerning first=223 second=45  amount=1   
kerning first=223 second=148 amount=-1  
kerning first=223 second=146 amount=-1  
kerning first=198 second=45  amount=-1  
kerning first=198 second=130 amount=1   
kerning first=198 second=132 amount=1   
kerning first=216 second=44  amount=-2  
kerning first=216 second=45  amount=1   
kerning first=216 second=46  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=147 amount=1   
kerning first=216 second=145 amount=1   
kerning first=171 second=84  amount=-3  
kerning first=171 second=86  amount=-1  
kerning first=171 second=89  amount=-5  
kerning first=187 second=74  amount=2   
kerning first=187 second=84  amount=-4  
kerning first=187 second=86  amount=-2  
kerning first=187 second=89  amount=-5  
kerning first=147 second=65  amount=-3  
kerning first=147 second=74  amount=-2  
kerning first=147 second=197 amount=-3  
kerning first=147 second=198 amount=-3  
kerning first=145 second=65  amount=-3  
kerning first=145 second=74  amount=-2  
kerning first=145 second=197 amount=-3  
kerning first=145 second=198 amount=-3  
kerning first=139 second=84  amount=-3  
kerning first=139 second=86  amount=-1  
kerning first=139 second=89  amount=-5  
kerning first=155 second=74  amount=2   
kerning first=155 second=84  amount=-4  
kerning first=155 second=86  amount=-2  
kerning first=155 second=89  amount=-5  
kerning first=130 second=65  amount=1   
kerning first=130 second=74  amount=1   
kerning first=130 second=84  amount=-4  
kerning first=130 second=86  amount=-4  
kerning first=130 second=87  amount=-3  
kerning first=130 second=89  amount=-6  
kerning first=130 second=119 amount=-1  
kerning first=130 second=121 amount=-1  
kerning first=130 second=197 amount=1   
kerning first=130 second=198 amount=1   
kerning first=132 second=65  amount=1   
kerning first=132 second=74  amount=1   
kerning first=132 second=84  amount=-4  
kerning first=132 second=86  amount=-4  
kerning first=132 second=87  amount=-3  
kerning first=132 second=89  amount=-6  
kerning first=132 second=119 amount=-1  
kerning first=132 second=121 amount=-1  
kerning first=132 second=197 amount=1   
kerning first=132 second=198 amount=1   
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=45  amount=1   
